/*--------------------Reset----------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-----------------------General-----------------------------------------------*/

html {
    scroll-behavior: smooth;
}

/*--------------------------Parte superior página--------------------------------*/
.aheader {
    background-color: #000000;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    margin-bottom: 0px;
}

.aheader ul li {
    display: inline-block;
}

.afterheader {
    text-decoration: none;
    color: white;
    text-align: right;
    min-height: 30px;
    padding-top: 5px;
    width: 94%;
    font-family: 'Numito', sans-serif;
    font-size: 20px;
    background-color: #000000;
}
.containerNav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: initial;
    justify-content: space-between;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
    cursor: pointer;
    padding: 10px 10px 0px 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: #000000;
    font-family: 'Numito', sans-serif;
    font-size: 20px;
}

.navbar ul li::before {
    content: "";
    height: 3px;
    width: 0%;
    background: #1C2745;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.4s ease-out;
}
.active{
    font-weight: 800; 
}
.navbar ul li:hover::before {
    width: 100%;
}



#logo {
    width: 70px;
}

/*-------------------------------Cuerpo Página------------------------------------*/
/*-------------------------------Sección 1-----------------------------------------*/
#section-1 {
    background-image: url("../images/seccion1.jpg");
    background-size: cover;
    background-position-y: bottom;
}

.itemSect1 {
    display: flex;
    justify-content: center;
}

.formHome {
    background-color: white;
    border: 1px solid;
    width: 90%;
    max-width: 667px;
    height: 560px;
    margin: 20px;
    padding: 40px;

}

.txtForm {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.txtHome {
    width: 50%;
    color: #000000;
    padding: 50px 300px 0px 100px;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {

    width: 45%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 6px;
}

textarea::placeholder {
    color: gray;
    font-style: initial;
}



#taform {
    margin-top: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

.lblform {
    position: relative;
    padding-left: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btnFormHome {
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px 0px 12px;
    cursor: pointer;
}

.btnFormHome:hover {
    background-color: #1C2745;
}

.afterheader ul li a:hover::content {
    background-color: yellow;
}


/*-------------------------Sección 2--------------------------------------------------*/

#section-2 {
    background-color: #1C2745;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
}

.service {
    width: 25%;
}

.s1 {
    background-image: url("../images/servicio1.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    padding: 90px;
}

.s1::before {
    position: absolute;
    content: "";
    inset: 0;
    background-color: rgba(0, 0, 0, 0.1);
}

.txtserv1 {
    color: white;
    position: relative;
}

.overlay {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    background: #000000;
    cursor: pointer;
}

.service:hover .overlay {
    opacity: 0.33;
}

.s2 {
    background-image: url("../images/servicio2.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 90px;
}

.s2::before {
    position: absolute;
    content: "";
    inset: 0;
    background-color: rgba(0, 0, 0, 0.33);
}

.txtserv2 {
    color: white;
    position: relative;
}

.s3 {
    background-image: url("../images/servicio3.jpg");
    background-size: cover;
    position: relative;
    padding: 90px;
}

.s3::before {
    position: absolute;
    content: "";
    inset: 0;
    background-color: rgba(0, 0, 0, 0.1);
}

.txtserv3 {
    color: white;
    position: relative;
}

.s4 {
    background-image: url("../images/servicio4.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 90px;
}

.s4::before {
    position: absolute;
    content: "";
    inset: 0;
    background-color: rgba(0, 0, 0, 0.33);
}

.txtserv4 {
    color: white;
    position: relative;
}

/*---------------------------------------Sección 3------------------------------------*/
#section-3 {
    background: rgb(0, 0, 0);
    background: linear-gradient(170deg, rgba(0, 0, 0, 1) 0%, rgba(28, 39, 69, 1) 30%, rgba(221, 221, 221, 1) 100%);
}

.mission {
    width: 90%;
    display: flex;
    margin: 0px 0px 0px 140px;
}

.imgmission {
    width: 400px;
    margin: 20px;
}

.textmission {
    width: 65%;
    color: white;
    padding: 30px 60px;
}

.sectionmedal {
    display: flex;
    margin-top: 10px;
}
#medal1{
    color: black;
}
#medal3{
    color: black;
}
.containerSlide{
    height: 150px;
}

.slider {
    width: 65vw;
    height: auto;
    margin: 10px 0px 0px 190px;
    overflow: hidden;
    position: absolute;
}

.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14);
}

.slider .slide {
    width: 200px;
}

.slider .slide img {
    width: 100%;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}

/*---------------------------Sección 4---------------------------------------------------------*/
#section-4 {
    background: rgb(0, 0, 0);
    background: linear-gradient(170deg, rgba(0, 0, 0, 1) 0%, rgba(28, 39, 69, 1) 30%, rgba(221, 221, 221, 1) 100%);
    height: 600px;
}

.imgaboutus {
    width: 400px;
    height: auto;
}

.textimage {
    width: 400px;
    color: white;
}

.containerus {
    width: 70%;
    height: 40%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 0px 180px;
}

.box1 {
    margin: 15px 10px;
    border-left: solid #1C2745;
    font-size: large;
    background-color: white;
    text-align: center;
    width: 500px;
    height: 80px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px 15px;
}

.box1:hover {
    transform: scale(1.05, 1.05);
}

.box2 {
    margin: 15px 10px;
    border-left: solid #1C2745;
    font-size: large;
    background-color: white;
    text-align: center;
    width: 500px;
    height: 80px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px 15px;
}

.box2:hover {
    transform: scale(1.05, 1.05);
}

.box3 {
    margin: 15px 10px;
    border-left: solid #1C2745;
    font-size: large;
    background-color: white;
    text-align: center;
    width: 500px;
    height: 80px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px 15px;
}

.box3:hover {
    transform: scale(1.05, 1.05);
}

.box4 {
    margin: 15px 10px;
    border-left: solid #1C2745;
    font-size: large;
    background-color: white;
    text-align: center;
    width: 500px;
    height: 80px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px 15px;
}

.box4:hover {
    transform: scale(1.05, 1.05);
}

/*----------------------------Sección 5---------------------------------------------*/
#section-5 {
    height: 600px;
    background: rgb(0, 0, 0);
    background: linear-gradient(170deg, rgba(0, 0, 0, 1) 0%, rgba(28, 39, 69, 1) 30%, rgba(221, 221, 221, 1) 100%);
}

.containercont {
    display: flex;
    width: 70%;
    margin: 150px 0px 0px 250px;
    position: absolute;
    justify-content: space-between;
    color: white;
}

#taformcont {
    margin-top: 20px;
    width: 500px;
    height: 80px;
    resize: none;
}

.lblformcont {
    position: relative;
    padding-left: 10px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btnFormCont {
    background-color: #1C2745;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px 0px 12px;
    cursor: pointer;
}

/*Footer*/

footer {
    background-color: #000000;
    color: white;
    padding: 20px;
}


footer .itemfooter {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

#imgfooter {
    width: 70px;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

#imgsmallfoot {
    width: 12px;
}

.sect1footer {
    width: 90%;
    display: flex;
    align-items: center;

}

.sect2footer {
    width: 100%;
}

.grid-layout {
    display: grid;
    grid-template-columns: 5% 70%;
    grid-template-rows: 25% 15% 15% 15%;
    grid-gap: 2px;
}

.titlecont {
    grid-column: 1 / span2;
}

.item1 {
    grid-column: 1;

}

.item2 {
    grid-column: 2;
}

.item3 {
    grid-column: 1;
}

.item4 {
    grid-column: 2;
}

.item5 {
    grid-column: 1;
}

.item6 {
    grid-column: 2;
}

.sect3footer {
    width: 33%;
}

.iconoins {
    margin-top: 5px;
}

/*-------------------------Diseño Responsivo------------------------------*/

@media screen and (max-width: 1290px) {


    /*--------------------Seccion 1---------------------------------*/

    #section-1 {
        height: auto;
    }

    .itemSect1 {
        display: flex;
        flex-direction: column;
    }

    .txtHome {
        width: 100%;
        color: #000000;
        padding: 20px;
    }

    .formHome {
        position: relative;
        min-width: 450px;
        margin: 20px 0px 20px 20px;
        height: auto;
    }

    /*---------------------Seccion 2--------------------------------*/
    /*No se aplicará con 1024px*/

    /*-------------------------Sección 3------------------------------*/
    .mission{
        display: flex;
        flex-direction: column ;
        margin: 0px 0px 0px 20px;
    }
    .mission{
        width: 100%;
    }
    .imgmission {
        width: 430px;
        margin: 20px;
    }
    
    .textmission {
        width: 90%;
        color: white;
        padding: 20px 0px 0px 20px;
    }
    .slider {
        width: 75vw;
        height: auto;
        margin: 10px 0px 0px 50px;
        overflow: hidden;
        position: absolute;
    }


    /*-------------------------Footer-------------------------------*/

    footer {
        height: auto;
    }

    footer .itemfooter {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

    }

    .sect1footer {
        flex-direction: column;
        align-items: start;
        width: 80%;
    }

    .sect2footer {
        flex-direction: column;
        width: 80%;
    }

    .sect3footer {
        flex-direction: column;
        width: 80%;
    }

}

@media screen and (max-width: 1260px) {


    /*---------------------Seccion 2--------------------------------*/
    #section-2 {
        display: grid;
    }

    #section-2>div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .service {
        width: 100%;
    }

    /*-------------------------Footer-------------------------------*/

    footer {
        height: auto;
    }

    footer .itemfooter {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

    }

    .sect1footer {
        flex-direction: column;
        align-items: start;
        width: 80%;
    }

    .sect2footer {
        flex-direction: column;
        width: 80%;
    }

    .sect3footer {
        flex-direction: column;
        width: 80%;
    }

}

@media screen and (max-width: 1024px) {

    /*------------------Cabecera------------------------------------*/
    .aheader ul li a {
        display: none;
    }

    /* .checkbtn {
        display: block;
        cursor: pointer;
    } */
    /*--------------------Seccion 1---------------------------------*/

    #section-1 {
        height: auto;
    }

    .itemSect1 {
        display: flex;
        flex-direction: column;
    }

    .txtHome {
        width: 100%;
        color: #000000;
        padding: 20px;
    }

    .formHome {
        position: relative;
        min-width: 450px;
        margin: 20px 0px 20px 20px;
        height: auto;
    }

    /*---------------------Seccion 2--------------------------------*/
    /*No se aplicará con 1024px*/



    /*-------------------------Footer-------------------------------*/

    footer {
        height: auto;
    }

    footer .itemfooter {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

    }

    .sect1footer {
        flex-direction: column;
        align-items: start;
        width: 80%;
    }

    .sect2footer {
        flex-direction: column;
        width: 80%;
    }

    .sect3footer {
        flex-direction: column;
        width: 80%;
    }

}

@media screen and (max-width: 768px) {

    /*------------Seccion 1-------------*/
    #section-1 {
        height: auto;
        background-position-y: top;
    }

    .itemSect1 {
        display: flex;
        flex-direction: column;
    }

    .txtHome {
        width: 80%;
        color: #000000;
        padding: 50px;
    }

    /*---------------Seccion 2-----------*/
    #section-2 {
        display: grid;
    }

    #section-2>div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .service {
        width: 100%;
    }



    /*-----------Footer------------------*/
    footer {
        height: auto;
    }

    footer .itemfooter {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;

    }

    .sect1footer {
        flex-direction: column;
        width: 80%;
    }

    .sect2footer {
        flex-direction: column;
        width: 80%;
    }

    .sect3footer {
        flex-direction: column;
        width: 80%;
    }
}