@charset "UTF-8";
/*--------------------Reset----------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*-----------------------General-----------------------------------------------*/
html {
  scroll-behavior: smooth;
}

/*--------------------------Parte superior página--------------------------------*/
.aheader {
  background-color: #000000;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}
a:hover {
  text-decoration: none;
  color: #FFFFFF;
}

ul {
  margin-bottom: 0px;
}

.aheader ul li {
  display: inline-block;
}

.afterheader {
  text-decoration: none;
  color: #FFFFFF;
  text-align: right;
  min-height: 30px;
  padding-top: 5px;
  width: 94%;
  font-family: "Numito", sans-serif;
  font-size: 20px;
  background-color: #000000;
}

.containerNav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: initial;
  justify-content: space-between;
}

.containerMenu {
  text-align: right;
}

.containerTitulo {
  height: 50px;
  width: 150px;
  padding-left: 70px;
  position: absolute;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
  position: relative;
  cursor: pointer;
  padding: 10px 10px 0px 10px;
}

.navbar ul li a {
  text-decoration: none;
  color: #000000;
  font-family: "Numito", sans-serif;
  font-size: 20px;
  padding-top: 10px;
}

.navbar ul li::before {
  content: "";
  height: 3px;
  width: 0%;
  background: #1C2745;
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: 0.4s ease-out;
}

.active {
  font-weight: 800;
}

.navbar ul li:hover::before {
  width: 100%;
}

#logo {
  width: 70px;
}

/*-------------------------------Sección 1-----------------------------------------*/
#section-1 {
  background-image: url("../images/seccion1.jpg");
  background-size: cover;
  background-position-y: bottom;
}

.itemSect1 {
  display: flex;
  justify-content: center;
  margin-left: 80px;
}

.formHome {
  background-color: #FFFFFF;
  border: 1px solid;
  width: 90%;
  max-width: 660px;
  min-width: 660px;
  margin: 20px;
  padding: 40px;
  animation: slide-in 2s ease;
}

.txtForm {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}

.txtHome {
  width: 100%;
  min-width: 520px;
  color: #000000;
  padding: 20px 0px 0px 0px;
}

.tituloHome {
  width: 70%;
  padding-left: 110px;
}

.parrafoHome {
  width: 50%;
  padding-left: 110px;
}

.chbox {
  font-size: 20px !important;
  padding-top: 10px;
}

input[type=text] {
  width: 45%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 6px;
}

input[type=email] {
  width: 45%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 6px;
}

input[type=tel] {
  width: 45%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 6px;
}

textarea {
  width: 45%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 6px;
}

textarea::-moz-placeholder {
  color: #808080;
  font-style: initial;
}

textarea::placeholder {
  color: #808080;
  font-style: initial;
}

#taform {
  margin-top: 20px;
  box-sizing: border-box;
  width: 100%;
}

.lblform {
  position: relative;
  padding-left: 10px;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 17px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.btnFormHome {
  background-color: #000000;
  border: none;
  color: #FFFFFF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px 0px 12px;
  cursor: pointer;
}

.btnFormHome:hover {
  background-color: #1C2745;
}

.afterheader ul li a:hover::content {
  background-color: #FFFF00;
}

@keyframes slide-in {
  from {
    transform: translateX(-70vw);
  }
  to {
    transform: traslateX(0);
  }
}
/*---------------------------------------------------Seccion Thanks-----------------------------------------------*/
.section-6 {
  text-align: center;
  padding: 40px 0;
  background: linear-gradient(170deg, rgb(0, 0, 0) 0%, rgb(28, 39, 69) 30%, rgb(221, 221, 221) 100%);
}

.tituloThanks {
  color: #88B04B;
  font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
  font-weight: 900;
  font-size: 40px;
  margin-bottom: 10px;
}

.parrafo {
  color: #404F5E;
  font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  margin: 0;
}

.icono {
  color: #9ABC66;
  font-size: 100px;
  line-height: 200px;
  margin-left: -15px;
}

.tarjeta {
  background: white;
  padding: 60px;
  border-radius: 4px;
  box-shadow: 0 2px 3px #C8D0D8;
  display: inline-block;
  margin: auto;
}

.containerIcono {
  border-radius: 200px;
  height: 200px;
  width: 200px;
  background: #F8FAF5;
  margin: 0 auto;
}

/*-----------------------------------------------Sección 2--------------------------------------------------*/
#section-2 {
  background-color: #1C2745;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
}

.service {
  width: 25%;
}

.tituloSec {
  font-size: 25px !important;
  font-weight: 900 !important;
}

.textoService {
  font-size: 20px !important;
  font-weight: 900 !important;
}

.txtserv1 {
  color: #FFFFFF;
  position: relative;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.txtserv2 {
  color: #FFFFFF;
  position: relative;
  font-weight: 900;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.txtserv3 {
  color: #FFFFFF;
  position: relative;
  font-weight: 900;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.txtserv4 {
  color: #FFFFFF;
  position: relative;
  font-weight: 900;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  background: #000000;
  cursor: pointer;
}

.service:hover .overlay {
  opacity: 0.33;
}

.s1 {
  background-image: url("../images/servicio1.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  padding: 40px;
}

.s1::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.s2 {
  background-image: url("../images/servicio2.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 40px;
}

.s2::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(0, 0, 0, 0.33);
}

.s3 {
  background-image: url("../images/servicio3.jpg");
  background-size: cover;
  position: relative;
  padding: 40px;
}

.s3::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.s4 {
  background-image: url("../images/servicio4.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 40px;
}

.s4::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(0, 0, 0, 0.33);
}

/*---------------------------------------------------Sección 3-----------------------------------------------*/
#section-3 {
  background: rgb(0, 0, 0);
  background: linear-gradient(170deg, rgb(0, 0, 0) 0%, rgb(28, 39, 69) 30%, rgb(221, 221, 221) 100%);
}

.mission {
  margin-left: 80px;
  width: 80%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  padding: 50px 0px 40px 100px;
}

.imgmission {
  width: 400px;
  display: block;
  margin: auto;
}

.imgmission2 {
  width: 400px;
  display: block;
  margin: auto;
  margin-top: 15px;
}

.textmission {
  width: 85%;
  color: #FFFFFF;
  font-size: 18px;
  padding: 20px;
  margin: auto;
}

.sectiontext {
  font-size: 20px !important;
  font-weight: 900 !important;
}

.sectionmedal {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-gap: 10px;
}

.card {
  font-size: 20px;
  font-weight: bold;
}
.card:hover {
  transition: 0.5s;
  transform: scale(1.05, 1.05);
}

#imgCard {
  width: 70px;
}

/*---------------------------------------Sección 4---------------------------------------------------------*/
#section-4 {
  background: rgb(0, 0, 0);
  background: linear-gradient(170deg, rgb(0, 0, 0) 0%, rgb(28, 39, 69) 30%, rgb(221, 221, 221) 100%);
}

.imgaboutus {
  width: 400px;
  display: block;
  margin: auto;
}

.textimage {
  padding-top: 20px;
  width: 400px;
  color: #FFFFFF;
}

.containerus {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  margin-left: 80px;
  padding: 50px 0px 40px 100px;
}

.box1 {
  margin: 15px 10px;
  border-left: solid #1C2745;
  text-align: justify;
  font-size: 20px;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #FFFFFF;
  text-align: center;
  width: 500px;
  height: 100px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 10px 15px;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.box2 {
  margin: 15px 10px;
  border-left: solid #1C2745;
  text-align: justify;
  font-size: 20px;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #FFFFFF;
  text-align: center;
  width: 500px;
  height: 120px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 10px 15px;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.box3 {
  margin: 15px 10px;
  border-left: solid #1C2745;
  text-align: justify;
  font-size: 20px;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #FFFFFF;
  text-align: center;
  width: 500px;
  height: 100px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 10px 15px;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.box4 {
  margin: 15px 10px;
  border-left: solid #1C2745;
  text-align: justify;
  font-size: 20px;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #FFFFFF;
  text-align: center;
  width: 500px;
  height: 100px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 10px 15px;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.insignia:nth-child(1) {
  animation-delay: 0.2s;
}

.insignia:nth-child(2) {
  animation-delay: 0.4s;
}

.insignia:nth-child(3) {
  animation-delay: 0.6s;
}

.insignia:nth-child(4) {
  animation-delay: 0.8s;
}

.imgCarousel {
  width: 100%;
  height: 350px;
}

.containerCarousel {
  width: 70%;
  margin: auto;
  padding-bottom: 20px;
}
@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/*-------------------------------------------Sección 5------------------------------------------------------*/
#section-5 {
  background: rgb(0, 0, 0);
  background: linear-gradient(170deg, rgb(0, 0, 0) 0%, rgb(28, 39, 69) 30%, rgb(221, 221, 221) 100%);
}

.containercont {
  display: flex;
  width: 100%;
  padding: 150px;
  justify-content: space-between;
  color: #FFFFFF;
}

.sectionrcont {
  margin-left: 20px;
}

#taformcont {
  margin-top: 10px;
  width: 500px;
  height: 90px;
  resize: none;
}

.lblformcont {
  position: relative;
  cursor: pointer;
  font-size: 17px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.btnFormCont {
  background-color: #1C2745;
  border: none;
  color: #FFFFFF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px 0px 12px;
  cursor: pointer;
}

.imgContact {
  width: 300px;
  margin-bottom: 80px;
}

.containerImg {
  display: flex;
  justify-content: center;
}

/*-------------------------------------------Footer-----------------------------------------------*/
footer {
  background-color: #000000;
  color: #FFFFFF;
  padding: 20px;
}

footer .itemfooter {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

#imgfooter {
  width: 70px;
  filter: invert(100%);
}

#imgsmallfoot {
  width: 20px;
}

.sect1footer {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sect2footer {
  width: 100%;
}

.grid-layout {
  display: grid;
  grid-template-columns: 5% 70%;
  grid-template-rows: 25% 20% 20% 20%;
  grid-gap: 2px;
}

.titlecont {
  grid-column: 1/span2;
}

.item1 {
  grid-column: 1;
}

.item2 {
  grid-column: 2;
}

.item3 {
  grid-column: 1;
}

.item4 {
  grid-column: 2;
}

.item5 {
  grid-column: 1;
}

.item6 {
  grid-column: 2;
}

.sect3footer {
  width: 33%;
}

.iconoins {
  margin-top: 5px;
}

/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/
@media screen and (max-width: 1425px) {
  /*--------------------Seccion 1---------------------------------*/
  .txtHome {
    width: 100%;
    min-width: 520px;
    color: #000000;
    padding: 20px 0px 0px 0px;
  }
  .tituloHome {
    width: 90%;
    padding-left: 60px;
  }
  .parrafoHome {
    width: 50%;
    padding-left: 60px;
  }
  .formHome {
    position: relative;
    min-width: 600px;
    margin: 20px 0px 20px 0px;
  }
  /*-------------------------Footer-------------------------------*/
  footer .itemfooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .sect1footer {
    flex-direction: column;
    align-items: start;
    width: 80%;
  }
  .sect2footer {
    flex-direction: column;
    width: 80%;
  }
  .sect3footer {
    flex-direction: column;
    width: 80%;
  }
}
/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/
@media screen and (max-width: 1360px) {
  /*-------------------------Sección 3------------------------------*/
  .textmission {
    width: 100%;
  }
}
/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/
@media screen and (max-width: 1290px) {
  /*-------------------------Footer-------------------------------*/
  footer .itemfooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .sect1footer {
    flex-direction: column;
    align-items: start;
    width: 80%;
  }
  .sect2footer {
    flex-direction: column;
    width: 80%;
  }
  .sect3footer {
    flex-direction: column;
    width: 80%;
  }
}
/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/
@media screen and (max-width: 1260px) {
  /*--------------------Seccion 1---------------------------------*/
  .txtHome {
    width: 80%;
    min-width: 300px;
    color: #000000;
    padding: 20px 0px 0px 0px;
  }
  .tituloHome {
    width: 80%;
    padding-left: 40px;
  }
  .parrafoHome {
    width: 50%;
    padding-left: 40px;
  }
  /*---------------------Seccion 2--------------------------------*/
  #section-2 {
    display: grid;
  }
  #section-2 > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .service {
    width: 100%;
  }
  /*-------------------------Footer-------------------------------*/
  footer .itemfooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .sect1footer {
    flex-direction: column;
    align-items: start;
    width: 80%;
  }
  .sect2footer {
    flex-direction: column;
    width: 80%;
  }
  .sect3footer {
    flex-direction: column;
    width: 80%;
  }
}
/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/
@media screen and (max-width: 1200px) {
  /*---------------------Seccion 1--------------------------------*/
  .itemSect1 {
    margin-left: 20px;
  }
  .txtHome {
    width: 100%;
    color: #000000;
    padding: 20px 0px 0px 0px;
  }
  .tituloHome {
    width: 80%;
    padding-left: 30px;
  }
  .parrafoHome {
    width: 40%;
    padding-left: 30px;
  }
}
/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/
@media screen and (max-width: 1150px) {
  /*---------------------Seccion 1--------------------------------*/
  .itemSect1 {
    margin-left: 20px;
  }
  .txtHome {
    width: 300px;
    min-width: 300px;
    color: #000000;
    padding: 20px 0px 0px 0px;
  }
  .tituloHome {
    width: 100%;
    padding-left: 0px;
  }
  .parrafoHome {
    width: 40%;
    padding-left: 0px;
  }
  /*-------------------------Sección 3------------------------------*/
  .mission {
    margin-left: 0px;
    width: 100%;
  }
  /*-------------------------Sección 5------------------------------*/
  .containercont {
    display: flex;
    width: 100%;
    padding: 150px 0px 120px 40px;
    justify-content: space-between;
    color: #FFFFFF;
  }
}
/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/
@media screen and (max-width: 1024px) {
  /*------------------Cabecera------------------------------------*/
  .aheader ul li a {
    display: none;
  }
  /*--------------------Seccion 1---------------------------------*/
  .itemSect1 {
    display: flex;
    flex-direction: column;
  }
  .txtHome {
    width: 80%;
    color: #000000;
    padding-top: 120px;
    margin-left: 20px;
  }
  .tituloHome {
    width: 45%;
  }
  .parrafoHome {
    padding-bottom: 60px;
  }
  .formHome {
    position: relative;
    min-width: 450px;
    margin: 20px 0px 20px 120px;
    height: auto;
  }
  /*---------------------Seccion 3--------------------------------*/
  .mission {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    padding: 50px 0px 40px 0px;
  }
  /*---------------------Seccion 4--------------------------------*/
  .containerus {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0px 40px 20px;
  }
  /*-------------------------Footer-------------------------------*/
  footer .itemfooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .sect1footer {
    flex-direction: column;
    align-items: start;
    width: 80%;
  }
  .sect2footer {
    flex-direction: column;
    width: 80%;
  }
  .sect3footer {
    flex-direction: column;
    width: 80%;
  }
}
/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/
@media screen and (max-width: 992px) {
  /*--------------------Menú---------------------------------*/
  /*-----------------------Parte Superior Página-----------------------*/
  .aheader ul li {
    width: 50px;
    height: 50px;
  }
  .aheader ul li i {
    font-size: 2em;
  }
  #logo {
    width: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .navbar ul li a {
    margin-top: 30px;
    font-size: 30px !important;
  }
  .navbar {
    margin-top: 70px;
  }
  .navbar-toggler {
    width: 80px;
    height: 60px;
  }
  .navbar-toggler .navbar-toggler-icon {
    width: 80%;
  }
  .containerTitulo {
    height: 200px;
    width: 300px;
    padding-left: 150px;
    padding-top: 30px;
    position: absolute;
  }
  .containerTitulo h5 {
    font-size: 40px !important;
    font-weight: 900 !important;
  }
}
/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/
@media screen and (max-width: 980px) {
  /*--------------------Seccion 1---------------------------------*/
  .itemSect1 {
    align-items: center;
  }
  .tituloForm {
    font-size: 35px !important;
    font-weight: 900 !important;
  }
  .tituloForm2 {
    font-size: 25px !important;
    font-weight: 900 !important;
  }
  .txtForm {
    display: flex;
    flex-direction: column;
  }
  .li i {
    width: 60px !important;
    height: 60px !important;
  }
  input[type=text] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 6px;
    padding-top: 30px;
    font-size: 30px;
  }
  input[type=text]::-moz-placeholder {
    font-size: 30px !important;
  }
  input[type=text]::placeholder {
    font-size: 30px !important;
  }
  input[type=email] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 6px;
    padding-top: 30px;
    font-size: 30px;
  }
  input[type=email]::-moz-placeholder {
    font-size: 30px !important;
  }
  input[type=email]::placeholder {
    font-size: 30px !important;
  }
  input[type=tel] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 6px;
    padding-top: 30px;
    font-size: 30px;
  }
  input[type=tel]::-moz-placeholder {
    font-size: 30px !important;
  }
  input[type=tel]::placeholder {
    font-size: 30px !important;
  }
  textarea {
    width: 95%;
    height: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 6px;
  }
  textarea::-moz-placeholder {
    font-size: 30px !important;
  }
  textarea::placeholder {
    font-size: 30px !important;
  }
  input[type=checkbox] {
    margin-top: 50px;
  }
  .chbox {
    padding-top: 20px;
    font-size: 25px !important;
    font-weight: 900 !important;
  }
  .lblform {
    font-size: 25px !important;
    font-weight: 900 !important;
  }
  .opservice {
    width: 30px;
    height: 30px;
  }
  .txtHome {
    width: 70%;
    color: #000000;
    padding: 100px 100px 0px 0px;
    margin-right: 50px;
    font-size: 30px !important;
    font-weight: 900 !important;
  }
  .tituloHome {
    width: 100%;
    font-size: 50px !important;
  }
  .parrafoHome {
    width: 50%;
    font-size: 30px !important;
  }
  .formHome {
    position: relative;
    min-width: 720px;
    margin: 40px;
  }
  .btnFormHome {
    background-color: #000000;
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 20px 2px 0px 12px;
    cursor: pointer;
    font-size: 20px !important;
    font-weight: 900 !important;
  }
  /*-------------------------Sección 2------------------------------*/
  .tituloSec {
    font-size: 50px !important;
    font-weight: 900 !important;
  }
  .textoService {
    font-size: 40px !important;
    font-weight: 900 !important;
  }
  /*-------------------------Sección 3------------------------------*/
  .mission {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 30% 25% 25%;
    padding: 40px 0px 120px 0px;
  }
  .imgmission {
    width: 500px;
    display: block;
    margin: auto;
    margin-top: 80px;
  }
  .sectionmedal {
    width: 80%;
    padding-top: 60px;
    margin: auto;
    font-size: 20px !important;
    font-weight: 900 !important;
  }
  .sectionmedal .card {
    font-size: 30px !important;
    font-weight: 900 !important;
  }
  .imgmission2 {
    width: 500px;
    display: block;
    margin: auto;
    margin-top: 80px;
  }
  .textmission {
    width: 80%;
    color: #FFFFFF;
    margin: auto;
    padding-top: 60px;
  }
  .textmission p {
    font-size: 30px !important;
    font-weight: 900 !important;
  }
  .imgC2 {
    padding-top: 100px;
  }
  /*-------------------------Sección 4------------------------------*/
  .containerus {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 0px;
  }
  .imgaboutus {
    width: 500px;
    display: block;
    margin: auto;
  }
  .textimage {
    width: 100%;
    padding-top: 100px;
  }
  .textimage p {
    font-size: 30px !important;
    font-weight: bold !important;
  }
  .box1,
  .box2,
  .box3,
  .box4 {
    margin: 20px 0px 20px 0px;
    width: 97%;
    height: auto;
    padding: 50px 0px 50px 0px;
    font-size: 40px !important;
    font-weight: bold !important;
  }
  /*-------------------------------------------Sección 5------------------------------------------------------*/
  .containercont {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 0px;
    padding-top: 300px;
    color: #FFFFFF;
  }
  #taformcont {
    margin-top: 10px;
    width: 95%;
    height: 90px;
    resize: none;
  }
  .btnFormCont {
    display: flex;
    flex-direction: column;
    font-size: 30px !important;
    font-weight: bold !important;
  }
  .sectionrcont {
    margin-top: 20px;
    width: 90%;
    margin-left: 0px;
  }
  .sectionlcont {
    width: 85%;
    margin-left: 0px;
    margin-bottom: 50px;
  }
  .sectionlcont h1 {
    font-size: 40px !important;
    font-weight: bold !important;
  }
  .sectionlcont h4 {
    font-size: 30px !important;
    font-weight: bold !important;
  }
  .containerImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .imgContact {
    width: 500px;
    margin: auto;
    margin-bottom: 20px;
  }
  /*-----------Footer------------------*/
  footer .itemfooter {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .sect1footer {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
  }
  #imgfooter {
    width: 150px;
  }
  .txts1 {
    margin: 10px;
    font-size: 30px !important;
    font-weight: 900 !important;
  }
  .sect2footer {
    flex-direction: column;
    width: 80%;
    text-align: center;
    font-size: 30px !important;
    font-weight: 900 !important;
  }
  h3 {
    font-size: 30px !important;
    font-weight: 900 !important;
  }
  #imgsmallfoot {
    width: 40px;
  }
  .grid-layout {
    display: grid;
    grid-template-columns: 10% 60%;
    grid-template-rows: 25% 20% 20% 20%;
    grid-gap: 2px;
    justify-content: center;
  }
  .sect3footer {
    flex-direction: column;
    width: 80%;
    text-align: center;
    font-size: 30px !important;
    font-weight: 900 !important;
  }
}
/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/
@media screen and (max-width: 967px) {
  /*---------------Seccion 1-----------*/
  .dForm {
    width: 100%;
  }
  .formHome {
    position: relative;
    min-width: 700px;
  }
}
/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/
@media screen and (max-width: 780px) {
  /*---------------Seccion 1-----------*/
  .dForm {
    width: 100%;
  }
  .formHome {
    position: relative;
    min-width: 650px;
  }
}
/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  /*--------------------Seccion 1---------------------------------*/
  .itemSect1 {
    align-items: flex-start;
    margin: 0px;
    margin-left: 0px;
  }
  .txtHome {
    min-width: 450px;
    color: #000000;
    padding: 20px 20px 0px 20px;
    margin: 10px;
  }
  .formHome {
    position: relative;
    min-width: 350px;
    margin: 20px;
  }
  /*---------------Seccion 2-----------*/
  #section-2 {
    display: grid;
  }
  #section-2 > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .service {
    width: 100%;
  }
  /*-----------Footer------------------*/
  footer .itemfooter {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .sect1footer {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
  }
  .txts1 {
    margin: 10px;
  }
  .sect2footer {
    flex-direction: column;
    width: 80%;
    text-align: center;
  }
  .grid-layout {
    display: grid;
    grid-template-columns: 10% 70%;
    grid-template-rows: 25% 20% 20% 20%;
    grid-gap: 2px;
    justify-content: center;
  }
}
/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/
@media screen and (max-width: 670px) {
  .sectionmedal {
    margin-left: 60px;
    display: flex;
    flex-direction: column;
  }
  .grid-layout {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 30% 20% 20% 30%;
    grid-gap: 2px;
    justify-content: center;
  }
}
/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/
@media screen and (max-width: 505px) {
  /*--------------------Seccion 3---------------------------------*/
  .mission {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 30% 30% 25%;
    padding: 40px 0px 0px 0px;
  }
  .imgmission {
    width: 350px;
    margin: auto;
  }
  .imgmission2 {
    width: 300px;
    margin: auto;
    margin-top: 100px;
  }
  .imgC2 {
    margin-top: 10px;
    display: flex;
  }
  .textmission {
    width: 100%;
    color: #FFFFFF;
    padding-top: 100px;
    padding-bottom: 20px;
    margin-left: 0px;
    height: auto;
  }
  /*-----------Footer------------------*/
  .sect2footer {
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-size: 30px !important;
    font-weight: 900 !important;
  }
}/*# sourceMappingURL=styles.css.map */