/*-------------------------------------------Footer-----------------------------------------------*/

footer {
    background-color: #000000;
    color: #FFFFFF;
    padding: 20px;
}


footer {
	.itemfooter {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
	}
}


#imgfooter {
    width: 70px;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

#imgsmallfoot {
    width: 20px;
}

.sect1footer {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.sect2footer {
    width: 100%;
}

.grid-layout {
    display: grid;
    grid-template-columns: 5% 70%;
    grid-template-rows: 25% 20% 20% 20%;
    grid-gap: 2px;
}

.titlecont {
    grid-column: 1 / span2;
}

.item1 {
    grid-column: 1;

}

.item2 {
    grid-column: 2;
}

.item3 {
    grid-column: 1;
}

.item4 {
    grid-column: 2;
}

.item5 {
    grid-column: 1;
}

.item6 {
    grid-column: 2;
}

.sect3footer {
    width: 33%;
}

.iconoins {
    margin-top: 5px;
}