/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/

@media screen and (max-width: 992px) {

    /*--------------------Menú---------------------------------*/
    
    /*-----------------------Parte Superior Página-----------------------*/
    
    .aheader {
        ul {
            li {
                width: 50px;
                height: 50px;
                i{
                    font-size: 2em;
                }
            }
        }
    }
    
    #logo {
        width: 150px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .navbar {
        ul {
            li {
                a {
                    margin-top: 30px;
                    font-size: 30px !important;
                }
            }
        }
    }
    .navbar{
        margin-top: 70px;
    }
    .navbar-toggler{
        width: 80px;
        height: 60px;
        .navbar-toggler-icon{
            width: 80%;
        }
    }
    .containerTitulo{
        height: 200px;
        width: 300px;
        padding-left: 150px;
        padding-top: 30px;
        position: absolute;
        h5 {
            font-size: 40px !important;
            font-weight: 900 !important;
        }
    }

}