/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/
@media screen and (max-width: 670px) {
    
    //-----------------------------Seccion 4----------------------------------//
    .sectionmedal {
        margin-left: 60px;
        display: flex;
        flex-direction: column;
    }

    //-----------------------------Footer----------------------------------//
    .grid-layout {
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 30% 20% 20% 30%;
        grid-gap: 2px;
        justify-content: center;
    }
}