/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/

@media screen and (max-width: 1260px) {

    /*--------------------Seccion 1---------------------------------*/

    .txtHome {
        width: 80%;
        min-width: 300px;
        color: #000000;
        padding: 20px 0px 0px 0px;
    }

    .tituloHome {
        width: 80%;
        padding-left: 40px;
    }

    .parrafoHome {
        width: 50%;
        padding-left: 40px;
    }

    /*---------------------Seccion 2--------------------------------*/
    #section-2 {
        display: grid;
    }


    #section-2 {
        >div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }


    .service {
        width: 100%;
    }

    /*-------------------------Footer-------------------------------*/


    footer {
        .itemfooter {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
    }


    .sect1footer {
        flex-direction: column;
        align-items: start;
        width: 80%;
    }

    .sect2footer {
        flex-direction: column;
        width: 80%;
    }

    .sect3footer {
        flex-direction: column;
        width: 80%;
    }

}