/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/

@media screen and (max-width: 1024px) {

    /*------------------Cabecera------------------------------------*/

    .aheader {
        ul {
            li {
                a {
                    display: none;
                }
            }
        }
    }


    /*--------------------Seccion 1---------------------------------*/

    .itemSect1 {
        display: flex;
        flex-direction: column;
    }

    .txtHome {
        width: 80%;
        color: #000000;
        padding-top: 120px;
        margin-left: 20px;
    }

    .tituloHome {
        width: 45%;
    }

    .parrafoHome {
        padding-bottom: 60px;
    }

    .formHome {
        position: relative;
        min-width: 450px;
        margin: 20px 0px 20px 120px;
        height: auto;
    }

    /*---------------------Seccion 3--------------------------------*/

    .mission {

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        padding: 50px 0px 40px 0px;
    }


    /*---------------------Seccion 4--------------------------------*/
    .containerus {

        width: 80%;
        display: flex;
        justify-content: space-evenly;
        padding: 50px 0px 40px 20px;
    }

    /*-------------------------Footer-------------------------------*/



    footer {
        .itemfooter {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
    }


    .sect1footer {
        flex-direction: column;
        align-items: start;
        width: 80%;
    }

    .sect2footer {
        flex-direction: column;
        width: 80%;
    }

    .sect3footer {
        flex-direction: column;
        width: 80%;
    }

}