/*-------------------------Diseño Responsivo------------------------------*/
/*------------------------------------------------------------------------*/

@media screen and (max-width: 980px) {

    /*--------------------Seccion 1---------------------------------*/

    .itemSect1 {
        align-items: center;
    }

    .tituloForm {
        font-size: 35px !important;
        font-weight: 900 !important;
    }

    .tituloForm2 {
        font-size: 25px !important;
        font-weight: 900 !important;
    }

    .txtForm {
        display: flex;
        flex-direction: column;
    }
    .li{
        i{
            width: 60px !important;
            height: 60px !important;
        }
    }

    
    input[type=text] {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 6px;
        padding-top: 30px;
        font-size: 30px;
        &::placeholder{
            font-size: 30px !important;
        }
    }

    input[type=email] {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 6px;
        padding-top: 30px;
        font-size: 30px;
        &::placeholder{
            font-size: 30px !important;
        }
    }
    input[type=tel] {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 6px;
        padding-top: 30px;
        font-size: 30px;
        &::placeholder{
            font-size: 30px !important;
        }
    }
    textarea {
        width: 95%;
        height: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 6px;
        &::placeholder{
            font-size: 30px !important;
        }
    }


    input[type=checkbox] {
        margin-top: 50px;
    }

    .chbox {
        padding-top: 20px;
        font-size: 25px !important;
        font-weight: 900 !important;
    }
    .lblform{
        font-size: 25px !important;
        font-weight: 900 !important;
    }
    .opservice{
        width: 30px;
        height: 30px;
    }

    .txtHome {
        width: 70%;
        color: #000000;
        padding: 100px 100px 0px 0px;
        margin-right: 50px;
        font-size: 30px !important;
        font-weight: 900 !important;     
    }
    .tituloHome{
        width: 100%;
        font-size: 50px !important;
    }
    .parrafoHome{
        width: 50%;
        font-size: 30px !important;
    }

    .formHome {
        position: relative;
        min-width: 720px;
        margin: 40px;

    }

    .btnFormHome {
        background-color: #000000;
        border: none;
        color: #FFFFFF;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 20px 2px 0px 12px;
        cursor: pointer;
        font-size: 20px !important;
        font-weight: 900 !important;
    }

    /*-------------------------Sección 2------------------------------*/

    .tituloSec{
        font-size: 50px !important;
        font-weight: 900 !important;
    }
    .textoService{
        font-size: 40px !important;
        font-weight: 900 !important;
    }

    /*-------------------------Sección 3------------------------------*/

    .mission {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 30% 25% 25%;
        padding: 40px 0px 120px 0px;
    }
    .imgmission {
        width: 500px;
        display: block;
        margin: auto;
        margin-top: 80px;
    }

    .sectionmedal {
        width: 80%;
        padding-top: 60px;
        margin: auto;
        font-size: 20px !important;
        font-weight: 900 !important;
        .card {
            font-size: 30px !important;
            font-weight: 900 !important;
        }
    }

    .imgmission2 {
        width: 500px;
        display: block;
        margin: auto;
        margin-top: 80px;
    }

    .textmission {
        width: 80%;
        color: #FFFFFF;
        margin: auto;
        padding-top: 60px;
        p{
            font-size: 30px !important;
            font-weight: 900 !important;
            
        }
    }

    .imgC2 {
        padding-top: 100px;
    }

    /*-------------------------Sección 4------------------------------*/

    .containerus {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0px;

    }

    .imgaboutus {

        width: 500px;
        display: block;
        margin: auto;
    }

    .textimage {
        width: 100%;
        padding-top: 100px;
        p{
            font-size: 30px !important;
            font-weight: bold !important;
        }
    }

    .box1,
    .box2,
    .box3,
    .box4 {
        margin: 20px 0px 20px 0px;
        width: 97%;
        height: auto;
        padding: 50px 0px 50px 0px;
        font-size: 40px !important;
        font-weight: bold !important;
    }

    /*-------------------------------------------Sección 5------------------------------------------------------*/

    .containercont {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0px;
        padding-top: 300px;
        color: #FFFFFF;
    }

    #taformcont {
        margin-top: 10px;
        width: 95%;
        height: 90px;
        resize: none;
    }

    .btnFormCont {
        display: flex;
        flex-direction: column;
        font-size: 30px !important;
        font-weight: bold !important;
    }

    .sectionrcont {
        margin-top: 20px;
        width: 90%;
        margin-left: 0px;

    }
    .sectionlcont {
        width: 85%;
        margin-left: 0px;
        margin-bottom: 50px;
        h1{
            font-size: 40px !important;
            font-weight: bold !important;
        }
        & h4{
            font-size: 30px !important;
            font-weight: bold !important;
        }
        

    }
    .containerImg{
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }
    .imgContact{
        width: 500px;
        margin: auto;
        margin-bottom: 20px;
        
    }

    /*-----------Footer------------------*/

    
    footer {
        .itemfooter {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
    }


    .sect1footer {
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
    }
    #imgfooter{
        width: 150px;
    }
    
    .txts1 {
        margin: 10px;
        font-size: 30px !important;
        font-weight: 900 !important;
    }

    .sect2footer {
        flex-direction: column;
        width: 80%;
        text-align: center;
        font-size: 30px !important;
        font-weight: 900 !important;
    }
    h3{
        font-size: 30px !important;
        font-weight: 900 !important;
    }
    #imgsmallfoot{
        width: 40px;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: 10% 60%;
        grid-template-rows: 25% 20% 20% 20%;
        grid-gap: 2px;
        justify-content: center;
    }

    .sect3footer {
        flex-direction: column;
        width: 80%;
        text-align: center;
        font-size: 30px !important;
        font-weight: 900 !important;
    }
    
    

}
