/*---------------------------------------Sección 4---------------------------------------------------------*/
#section-4 {
    background: rgb(0, 0, 0);
    background: linear-gradient(170deg, rgba(0, 0, 0, 1) 0%, rgba(28, 39, 69, 1) 30%, rgba(221, 221, 221, 1) 100%);
}

.imgaboutus {
    width: 400px;
    display: block;
    margin: auto;
}

.textimage {
    padding-top: 20px;
    width: 400px;
    color: #FFFFFF;
}

.containerus {

    width: 80%;
    display: flex;
    justify-content: space-evenly;
    margin-left: 80px;
    padding: 50px 0px 40px 100px;
}

$font-familybox: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
$background-colorbox: #FFFFFF;

.box1 {
    margin: 15px 10px;
    border-left: solid #1C2745;
    text-align: justify;
    font-size: 20px;
    font-weight: bold;
    font-family: $font-familybox;
    background-color: $background-colorbox;
    text-align: center;
    width: 500px;
    height: 100px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px 15px;
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.box2 {
    margin: 15px 10px;
    border-left: solid #1C2745;
    text-align: justify;
    font-size: 20px;
    font-weight: bold;
    font-family: $font-familybox;
    background-color: $background-colorbox;
    text-align: center;
    width: 500px;
    height: 120px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px 15px;
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.box3 {
    margin: 15px 10px;
    border-left: solid #1C2745;
    text-align: justify;
    font-size: 20px;
    font-weight: bold;
    font-family: $font-familybox;
    background-color: $background-colorbox;
    text-align: center;
    width: 500px;
    height: 100px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px 15px;
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.box4 {
    margin: 15px 10px;
    border-left: solid #1C2745;
    text-align: justify;
    font-size: 20px;
    font-weight: bold;
    font-family: $font-familybox;
    background-color: $background-colorbox;
    text-align: center;
    width: 500px;
    height: 100px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 10px 15px;
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@for $item from 1 through 4 {
    .insignia:nth-child(#{$item}){
        animation-delay: $item*0.2s;
    }
}


.imgCarousel {
    width: 100%;
    height: 350px;
}

.containerCarousel {
    width: 70%;
    margin: auto;
    padding-bottom: 20px;
}

@-webkit-keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
              transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
              transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  