/*-------------------------------Sección 1-----------------------------------------*/
$color_pageS: #808080;
$colorcontent: #FFFF00;
$colorFormhome: #FFFFFF;

#section-1 {
    background-image: url("../images/seccion1.jpg");
    background-size: cover;
    background-position-y: bottom;
}

.itemSect1 {
    display: flex;
    justify-content: center;
    margin-left: 80px;
}

.formHome {
    background-color: $colorFormhome;
    border: 1px solid;
    width: 90%;
    max-width: 660px;
    min-width: 660px;
    margin: 20px;
    padding: 40px;
    animation: slide-in 2s ease;
}

.txtForm {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.txtHome {
    width: 100%;
    min-width: 520px;
    color: #000000;
    padding: 20px 0px 0px 0px;
}

.tituloHome {
    width: 70%;
    padding-left: 110px;
}

.parrafoHome {
    width: 50%;
    padding-left: 110px;
}

.chbox {
    font-size: 20px !important;
    padding-top: 10px;
}

input[type=text] {
    width: 45%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 6px;
}

input[type=email] {
    width: 45%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 6px;
}

input[type=tel] {
    width: 45%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 6px;
}

textarea {
    width: 45%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 6px;
}

textarea {
    &::placeholder {
        color: $color_pageS;
        font-style: initial;
    }
}

#taform {
    margin-top: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

.lblform {
    position: relative;
    padding-left: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btnFormHome {
    background-color: #000000;
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px 0px 12px;
    cursor: pointer;
}

.btnFormHome {
    &:hover {
        background-color: #1C2745;
    }
}

.afterheader {
    ul {
        li {
            a {
                &:hover {
                    &::content {
                        background-color: $colorcontent;
                    }
                }
            }
        }
    }
}
@keyframes slide-in{
    from {
        transform: translateX(-70vw);
    }
    to{
        transform: traslateX(0);
    }
}