<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/onsen/2.10.10/css/font_awesome/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../images/logo.png">
    <title>Total Cam Security | Nosotros</title>
    <meta name="keywords" content="Nosotros, Características, Conocenos">
    <meta name="description"
        content="Somos una pequeña empresa con años de experiencia en Seguridad y sabemos lo importante que es sentirse tranquilos y seguros.">
</head>

<body>
    <header>
        <div class="aheader">
            <div class="afterheader">
                <ul>
                    <li><i class="fa fa-phone mr-5"></i><a href="tel:+56923877163"> +56923877163</a></li>
                    <li><i class="fa fa-clock"></i> <a href="./contact.html">Lun - Vie: 10:00 - 19:00 </a></li>
                    <li><i class="fa fa-envelope mr-7"></i><a title="E-mail"
                            href="mailto:totalcamsec12@gmail.com?subject=Order"> totalcamsec12@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="containerNav">
            <a href="../index.html"><img id="logo" src="../images/logo.png"
                    alt="Imagen Logo Cabecera, Una casa blanca, con un ojo negro al medio, ojos blancos y con un circulo negro alrededor que es parte del Logo de la Empresa" /></a>
            <div class="containerTitulo"><h5><strong>Total Cam Security</strong></h5></div>
            <div class="containerMenu">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <div class="iconoMenu">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                                    <li class="nav-item"><a class="nav-link" aria-current="page"
                                            href="../index.html">Inicio</a></li>
                                    <li class="nav-item"><a class="nav-link" aria-current="page"
                                            href="./services.html">Servicios</a></li>
                                    <li class="nav-item"><a class="nav-link" href="./customers.html">Nuestros
                                            Clientes</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link active" href="./aboutus.html">Nosotros</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--Seccion 4-->
    <main>
        <section id="section-4">
            <div class="containerus">
                <div class="sectionlus">
                    <img class="imgaboutus img-thumbnail" src="../images/nosotros.jpg"
                        alt="Imagen de personas vistas desde arriba juntando los puños al medio de una mesa de trabajo de oficina" />
                    <div class="textimage">
                        <h4>
                            <p>Somos una pequeña empresa con años de experiencia entregando soluciones de seguridad.</p>
                            <p>Entregamos soluciones que les permitan realizar grabaciones de alta calidad y
                                almacenarlas para resguardar tus activos.</p>
                        </h4>
                    </div>
                </div>
                <div class="sectionrus">
                    <div class="box1 insignia">Cámaras correctamente ubicadas y ajustadas para garantizar la mejor calidad de
                        imagen y cobertura.</div>
                    <div class="box2 insignia">Equipo de profesionales altamente capacitados y con años de experiencia en el
                        rubro de la seguridad y vigilancia.</div>
                    <div class="box3 insignia">Servicio técnico especializado para solucionar cualquier problema en el menor
                        tiempo posible</div>
                    <div class="box4 insignia">Nos aseguraremos de brindarte el mejor servicio posible y proteger tus bienes y tu
                        tranquilidad</div>
                </div>
            </div>
            <div class="containerCarousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="6000">
                            <img src="../images/aboutus5.jpeg" class="d-block imgCarousel"
                                alt="Imagen de una dos cámaras en un poste">
                        </div>
                        <div class="carousel-item" data-bs-interval="6000">
                            <img src="../images/aboutus2.jpg" class="d-block imgCarousel"
                                alt="Figuras de juguete de distintos colores que forman una red">
                        </div>
                        <div class="carousel-item" data-bs-interval="6000">
                            <img src="../images/aboutus3.jpg" class="d-block imgCarousel"
                                alt="Imagen de una cámara blanca en una pared blanca">
                        </div>
                        <div class="carousel-item" data-bs-interval="6000">
                            <img src="../images/aboutus4.jpeg" class="d-block imgCarousel"
                                alt="Imagen de una cámara en un poste">
                        </div>
                        <div class="carousel-item" data-bs-interval="6000">
                            <img src="../images/aboutus1.jpg" class="d-block imgCarousel"
                                alt="Personas disfrutando en la playa a contrasol">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="itemfooter">
            <div class="sect1footer">
                <img id="imgfooter" src="../images/logo.png"
                    alt="Imagen Logo Footer, Una casa blanca con un ojo negro al medio y con un circulo negro alrededor que es parte del Logo de la Empresa" />
                <h5 class="txts1">Nuestra prioridad es tu seguridad! </h5>
            </div>
            <div class="sect2footer">
                <div class="grid-layout">
                    <div class="titlecont">
                        <h3>Contacto</h3>
                    </div>
                    <div class="item1"><img id="imgsmallfoot" src="../images/location.png"
                            alt="Imagen Locación Footer, Icono de ubicación del lugar donde esta la empresa que es Providencia, Chile" />
                    </div>
                    <div class="item2">
                        <p>Providencia, Santiago</p>
                    </div>
                    <div class="item3"><img id="imgsmallfoot" src="../images/phone.png"
                            alt="Imagen Teléfono Footer, Icono utilizado para resaltar número de contacto +56923877163" />
                    </div>
                    <div class="item4">
                        <p>+56923877163</p>
                    </div>
                    <div class="item5"><img id="imgsmallfoot" src="../images/email.png"
                            alt="Imagen Correo Footer, Icono utilizado para resaltar correo corporativo totalcamsec12@gmail.com de Total Cam Security" />
                    </div>
                    <div class="item6">
                        <p>totalcamsec12@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="sect3footer">
                <h3>Siguenos</h3>
                <div class="iconoins">
                    <a href="https://www.instagram.com/totalcamsec" target="_blank">
                        <div class="item7"><img id="imgsmallfoot" src="../images/insta.png"
                                alt="Imagen de instagram en blanco" />
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>