<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/onsen/2.10.10/css/font_awesome/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="shortcut icon" href="../images/logo.png">
  <title>Total Cam Security | Nuestros Clientes</title>
  <meta name="keywords" content="Clientes, Seguridad, Proyectos, Comunas, Visitas, Terreno">
  <meta name="description"
    content="Agradecemos a todos los clientes que prefieren Total Cam Security y nuestra atención personalizada">
</head>

<body>
  <header>
    <div class="aheader">
      <div class="afterheader">
        <ul>
          <li><i class="fa fa-phone"></i><a href="tel:+56923877163"> +56923877163</a></li>
          <li><i class="fa fa-clock"></i><a href="./contact.html"> Lun - Vie: 10:00 - 19:00 </a></li>
          <li><i class="fa fa-envelope mr-7"></i><a title="E-mail" href="mailto:totalcamsec12@gmail.com?subject=Order">
              totalcamsec12@gmail.com</a></li>
        </ul>
      </div>
    </div>
    <div class="containerNav">
      <a href="../index.html"><img id="logo" src="../images/logo.png"
          alt="Imagen Logo Cabecera, Una casa blanca, con un ojo negro al medio, ojos blancos y con un circulo negro alrededor que es parte del Logo de la Empresa" /></a>
      <div class="containerTitulo"><h5><strong>Total Cam Security</strong></h5></div>
      <div class="containerMenu">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <div class="iconoMenu">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>

              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                  <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Inicio</a></li>
                  <li class="nav-item"><a class="nav-link" aria-current="page" href="./services.html">Servicios</a></li>
                  <li class="nav-item"><a class="nav-link active" href="./customers.html">Nuestros
                      Clientes</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="./aboutus.html">Nosotros</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!--Seccion 3-->
  <main>
    <section id="section-3">
      <div class="mission">
        <div class="imgC1">
          <img class="imgmission img-thumbnail" src="../images/clientes.jpg"
            alt="Imagen Socio estrechando la mano de un Cliente">
        </div>
        <div class="textmission">
          <div class="sectiontext">
            <p>Nuestros clientes pueden ser de diferentes tipos, desde pequeñas empresas hasta grandes corporaciones y usuarios individuales.</p>
            <p>Nos destacamos en entregar un servicio personalizado y al menor costo posible. Estamos para ayudarte, no dudes en contactarnos!</p>

          </div>
        </div>
        <div class="sectionmedal">
          <div class="col-12 container">
            <div class="card">
              <div class="card-content">
                <div class="card-body">
                  <div class="media d-flex">
                    <div class="media-body text-left">
                      <h3>5</h3>
                      <span>Proyectos Listos</span>
                    </div>
                    <div class="align-self-center">
                      <img id="imgCard" src="../images/card1.png"
                        alt="Check verde para indicar proyectos de Total Cam Security">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 container">
            <div class="card">
              <div class="card-content">
                <div class="card-body">
                  <div class="media d-flex">
                    <div class="align-self-center">
                      <img id="imgCard" src="../images/card2.png"
                        alt="Icono de locación rojo para dar enfásis a las visitas totales realizadas por Total Cam Security">
                    </div>
                    <div class="media-body text-right">
                      <h3>30</h3>
                      <span>Visitas Totales</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 container">
            <div class="card">
              <div class="card-content">
                <div class="card-body">
                  <div class="media d-flex">
                    <div class="media-body text-left">
                      <h3>20</h3>
                      <span>Nuestros Clientes</span>
                    </div>
                    <div class="align-self-center">
                      <img id="imgCard" src="../images/card3.png" alt="Icono de 3 clientes de color Morado">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 container img-fluid">
            <div class="card">
              <div class="card-content">
                <div class="card-body">
                  <div class="media d-flex">
                    <div class="align-self-center">
                      <img id="imgCard" src="../images/card4.png"
                        alt="Icono de 3 lineas que forman una Y con circulos celestes en sus extremos para remarcar las comunas visitadas">
                    </div>
                    <div class="media-body text-right">
                      <h3>30</h3>
                      <span>Comunas Visitadas</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="imgC2">
          <img class="imgmission2 img-thumbnail" src="../images/clientes2.jpeg"
            alt="Imagen fondo gris con globos amarillos con caras felices dibujadas con lapiz negro">
        </div>
      </div>


      </div>


    </section>
  </main>
  <footer>
    <div class="itemfooter">
      <div class="sect1footer">
        <img id="imgfooter" src="../images/logo.png"
          alt="Imagen Logo Footer, Una casa blanca, con un ojo negro al medio, ojos blancos y con un circulo negro alrededor que es parte del Logo de la Empresa" />
        <h5 class="txts1">Nuestra prioridad es tu seguridad! </h5>
      </div>
      <div class="sect2footer">
        <div class="grid-layout">
          <div class="titlecont">
            <h3>Contacto</h3>
          </div>
          <div class="item1"><img id="imgsmallfoot" src="../images/location.png"
              alt="Imagen Locación Footer, Icono de ubicación del lugar donde esta la empresa que es Providencia, Chile" />
          </div>
          <div class="item2">
            <p>Providencia, Santiago</p>
          </div>
          <div class="item3"><img id="imgsmallfoot" src="../images/phone.png"
              alt="Imagen Teléfono Footer, Icono utilizado para resaltar número de contacto +56923877163" /></div>
          <div class="item4">
            <p>+56923877163</p>
          </div>
          <div class="item5"><img id="imgsmallfoot" src="../images/email.png"
              alt="Imagen Correo Footer, Icono utilizado para resaltar correo corporativo totalcamsec12@gmail.com de Total Cam Security" />
          </div>
          <div class="item6">
            <p>totalcamsec12@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="sect3footer">
        <h3>Siguenos</h3>
        <div class="iconoins">
          <a href="https://www.instagram.com/totalcamsec" target="_blank">
            <div class="item7"><img id="imgsmallfoot" src="../images/insta.png" alt="Imagen de instagram en blanco" />
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>