<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/onsen/2.10.10/css/font_awesome/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../images/logo.png">
    <title>Total Cam Security | Servicios</title>
    <meta name="keywords"
        content="Instalación, Mantención, Reparación, Cámaras, Grabador, Alarmas, Comunitaria, Sensor, Movimiento">
    <meta name="description"
        content="Conoce nuestros servicios disponibles en Cámaras de Seguridad, Grabadores, Alarmas y Sensores de Movimiento">
</head>

<body>
    <header>
        <div class="aheader">
            <div class="afterheader">
                <ul>
                    <li><i class="fa fa-phone mr-5"></i><a href="tel:+56923877163"> +56923877163</a></li>
                    <li><i class="fa fa-clock"></i><a href="./contact.html"> Lun - Vie: 10:00 - 19:00 </a></li>
                    <li><i class="fa fa-envelope mr-7"></i><a title="E-mail"
                            href="mailto:totalcamsec12@gmail.com?subject=Order"> totalcamsec12@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="containerNav">
            <a href="../index.html"><img id="logo" src="../images/logo.png"
                    alt="Imagen Logo Cabecera, Una casa blanca, con un ojo negro al medio, ojos blancos y con un circulo negro alrededor que es parte del Logo de la Empresa" /></a>
            <div class="containerTitulo"><h5><strong>Total Cam Security</strong></h5></div>
            <div class="containerMenu">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <div class="iconoMenu">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                                    <li class="nav-item"><a class="nav-link" aria-current="page"
                                            href="../index.html">Inicio</a></li>
                                    <li class="nav-item"><a class="nav-link  active" aria-current="page"
                                            href="./services.html">Servicios</a></li>
                                    <li class="nav-item"><a class="nav-link" href="./customers.html">Nuestros
                                            Clientes</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="./aboutus.html">Nosotros</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!------------------Seccion 2------------------------->
    <main>
        <section id="section-2">
            <div class="service s1">
                <div class="overlay">
                </div>
                <div class="txtserv1">
                    <h3 class="tituloSec">Instalación, Mantención y Reparación de Cámaras de Seguridad</h3>
                    <hr>
                    <hr>
                    <div class="textoService">
                    <p> Nos encargamos de la instalación completa de cámaras de seguridad, desde la planificación hasta
                        la configuración y puesta en marcha de todo el sistema.</p>
                    <p> Mantención preventiva y correctiva para tus cámaras de seguridad, para asegurarnos de que estén
                        en perfectas condiciones de funcionamiento en todo momento.</p>
                    <p> En caso de que necesites reparación de tus cámaras de seguridad, contamos con un servicio
                        técnico especializado para solucionar cualquier problema en el menor tiempo posible.</p>
                    <p> Si requieres este servicio, no dudes en contactarnos. Nos aseguraremos de brindarte el mejor
                        servicio
                        posible y proteger tus bienes y tu tranquilidad con la última tecnología en seguridad y
                        vigilancia.</p>
                    </div>
                </div>
            </div>
            <div class="service s2">
                <div class="overlay">
                </div>
                <div class="txtserv2">
                    <h3 class="tituloSec">Grabadores de Gran Almacenamiento</h3>
                    <hr>
                    <hr>
                    <div class="textoService">
                    <p>Nuestros grabadores de gran almacenamiento te permiten grabar, almacenar imágenes, sonidos y
                        videos de alta calidad de tus cámaras de seguridad durante largos períodos de tiempo. Esto es
                        especialmente útil si necesitas revisar grabaciones de días o incluso semanas anteriores.</p>
                    <p>Además, nuestros grabadores cuentan con una interfaz fácil de usar y amigable, lo que te
                        permitirá visualizar las imágenes de tus cámaras de seguridad en tiempo real y acceder a las
                        grabaciones almacenadas de manera sencilla y rápida.</p>
                    <p>Si necesitas asesoramiento para elegir el grabador de gran almacenamiento que mejor se adapte a
                        tus necesidades, nuestro equipo de expertos en seguridad y vigilancia está a tu disposición para
                        ayudarte en todo lo que necesites.</p>
                    </div>
                </div>
            </div>
            <div class="service s3">
                <div class="overlay">
                </div>
                <div class="txtserv3">
                    <h3 class="tituloSec">Alarmas</h3>
                    <hr>
                    <hr>
                    <div class="textoService">
                    <p>Las alarmas comunitarias son una herramienta efectiva de seguridad para proteger a las
                        comunidades y vecindarios. Estas alarmas funcionan como un sistema de alerta temprana para
                        detectar situaciones de riesgo y alertar a los residentes del área para que tomen las medidas de
                        seguridad necesarias.</p>
                    <p>Las alarmas comunitarias son activadas por los residentes en caso de una emergencia, como un
                        intento de robo, un incendio o cualquier otra situación de riesgo. Las alarmas son audibles
                        desde una distancia considerable, lo que permite que los vecinos cercanos puedan escucharlas y
                        tomar medidas para protegerse.</p>
                    </div>
                </div>
            </div>
            <div class="service s4">
                <div class="overlay">
                </div>
                <div class="txtserv4">
                    <h3 class="tituloSec">Sensores de Movimiento</h3>
                    <hr>
                    <hr>
                    <div class="textoService">
                    <p>El sensor de movimiento es muy útil en la seguridad del hogar, la oficina y otros lugares
                        públicos, ya que puede ayudar a prevenir robos o intrusiones no autorizadas. También se puede
                        utilizar en el control de iluminación, para encender y apagar la luz automáticamente cuando
                        alguien entra o sale de una habitación, lo que ayuda a ahorrar energía.</p>
                    <p>Este servicio es sencillo y fácil de instalar. Algunos sensores tienen ajustes de sensibilidad
                        para evitar falsas alarmas, y otros tienen la capacidad de detectar el movimiento de objetos
                        grandes y pequeños.</p>
                    <p>Si deseas obtener más información sobre cómo instalar un sensor de movimiento en tu hogar u
                        oficina, no dudes en contactarnos. Estamos a tu disposición para ayudarte en todo lo que
                        necesites.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="itemfooter">
            <div class="sect1footer">
                <img id="imgfooter" src="../images/logo.png"
                    alt="Imagen Logo Footer, Una casa blanca, con un ojo negro al medio, ojos blancos y con un circulo negro alrededor que es parte del Logo de la Empresa" />
                <h5 class="txts1">Nuestra prioridad es tu seguridad! </h5>
            </div>
            <div class="sect2footer">
                <div class="grid-layout">
                    <div class="titlecont">
                        <h3>Contacto</h3>
                    </div>
                    <div class="item1"><img id="imgsmallfoot" src="../images/location.png"
                            alt="Imagen Locación Footer, Icono de ubicación del lugar donde esta la empresa que es Providencia, Chile" />
                    </div>
                    <div class="item2">
                        <p>Providencia, Santiago</p>
                    </div>
                    <div class="item3"><img id="imgsmallfoot" src="../images/phone.png"
                            alt="Imagen Teléfono Footer, Icono utilizado para resaltar número de contacto +56923877163" />
                    </div>
                    <div class="item4">
                        <p>+56923877163</p>
                    </div>
                    <div class="item5"><img id="imgsmallfoot" src="../images/email.png"
                            alt="Imagen Correo Footer, Icono utilizado para resaltar correo corporativo totalcamsec12@gmail.com de Total Cam Security" />
                    </div>
                    <div class="item6">
                        <p>totalcamsec12@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="sect3footer">
                <h3>Siguenos</h3>
                <div class="iconoins">
                    <a href="https://www.instagram.com/totalcamsec" target="_blank">
                        <div class="item7"><img id="imgsmallfoot" src="../images/insta.png"
                                alt="Imagen de instagram en blanco" />
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>