<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/onsen/2.10.10/css/font_awesome/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../images/logo.png">
    <title>Total Cam Security | Gracias!</title>
    <meta name="keywords" content="Contacto, Seguridad, Formulario, Coordinar, Atención, Online">
    <meta name="description" content="Contáctanos! estas a un paso de estar más seguro y tranquilo.">
</head>

<body>
    <header>
        <div class="aheader">
            <div class="afterheader">
                <ul>
                    <li><i class="fa fa-phone mr-5"></i><a href="tel:+56923877163"> +56923877163</a></li>
                    <li><i class="fa fa-clock"></i><a href="./contact.html"> Lun - Vie: 10:00 - 19:00 </a>
                    </li>
                    <li><i class="fa fa-envelope mr-7"></i><a title="E-mail"
                            href="mailto:totalcamsec12@gmail.com?subject=Order"> totalcamsec12@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="containerNav">
            <a href="../index.html"><img id="logo" src="../images/logo.png"
                    alt="Imagen Logo Cabecera, Una casa blanca, con un ojo negro al medio, ojos blancos y con un circulo negro alrededor que es parte del Logo de la Empresa" /></a>
            <div class="containerTitulo"><h5><strong>Total Cam Security</strong></h5></div>
            <div class="containerMenu">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <div class="iconoMenu">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                                    <li class="nav-item"><a class="nav-link" aria-current="page"
                                            href="../index.html">Inicio</a></li>
                                    <li class="nav-item"><a class="nav-link" aria-current="page"
                                            href="./services.html">Servicios</a></li>
                                    <li class="nav-item"><a class="nav-link" href="./customers.html">Nuestros
                                            Clientes</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="./aboutus.html">Nosotros</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--Seccion 6-->
    <main>
        <section class="section-6">
        <div class="tarjeta">
            <div class="containerIcono">
              <i class="checkmark icono">✓</i>
            </div>
              <h1 class="tituloThanks">Enviado</h1> 
              <p class="parrafo">Hemos recibido tu información<br/> Esperamos verte pronto</p>
        </div>
    </section>
    </main>

    <footer>
        <div class="itemfooter">
            <div class="sect1footer">
                <img id="imgfooter" src="../images/logo.png"
                    alt="Imagen Logo Footer, Una casa blanca con un ojo negro al medio y con un circulo negro alrededor que es parte del Logo de la Empresa" />
                <h5 class="txts1">Nuestra prioridad es tu seguridad! </h5>
            </div>
            <div class="sect2footer">
                <div class="grid-layout">
                    <div class="titlecont">
                        <h3>Contacto</h3>
                    </div>
                    <div class="item1"><img id="imgsmallfoot" src="../images/location.png"
                            alt="Imagen Locación Footer, Icono de ubicación del lugar donde esta la empresa que es Providencia, Chile" />
                    </div>
                    <div class="item2">
                        <p>Providencia, Santiago</p>
                    </div>
                    <div class="item3"><img id="imgsmallfoot" src="../images/phone.png"
                            alt="Imagen Teléfono Footer, Icono utilizado para resaltar número de contacto +56923877163" />
                    </div>
                    <div class="item4">
                        <p>+56923877163</p>
                    </div>
                    <div class="item5"><img id="imgsmallfoot" src="../images/email.png"
                            alt="Imagen Correo Footer, Icono utilizado para resaltar correo corporativo totalcamsec12@gmail.com de Total Cam Security" />
                    </div>
                    <div class="item6">
                        <p>totalcamsec12@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="sect3footer">
                <h3>Siguenos</h3>
                <div class="iconoins">
                    <a href="https://www.instagram.com/totalcamsec" target="_blank">
                        <div class="item7"><img id="imgsmallfoot" src="../images/insta.png"
                                alt="Imagen de instagram en blanco" />
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>